# directory where vale styles are to be installed
StylesPath = _vale-styles
# can be set to "warning" or "error" ("suggestion" is default)
MinAlertLevel = suggestion

# use "blog" directory vocabulary
# expect directory /_vale-styles/config/vocabularies/blog
Vocab = blog

# packages, named or from zip file
Packages = alex, Google, Microsoft, proselint, write-good

# .markdown and .md files
[*.{md,markdown}]
BasedOnStyles = Vale, alex, Google, Microsoft, proselint, write-good
# don't use vale spelling ("cspell" instead)
Vale.Spelling = NO
# this is my blog and I tend to use "I" a lot
Google.FirstPerson = NO
Microsoft.FirstPerson = NO
Google.Units = NO
Google.Parens = NO
Google.Will = NO
Google.Exclamation = NO
# disable some rules duplicated in different styles
Google.Passive = NO
Microsoft.Passive = NO
Microsoft.Ellipses = NO
Microsoft.Foreign = NO

# ignore Markdown images starting with "!["
TokenIgnores = (\!\[)